{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 27Oct - Questions\
\
(1) What do researchers usually do with SNP data?\
(2) Can we get more data on outbreaks? Chronologically and geographically?\
	(A) Yes!!! NCBI search for \'93ebolavirus (location)\'94\
(3) Are the changes between the 1976, 1995 outbreak to 2014 significant? \
(4) Why is the Glycoprotein of such interest?}