{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#\
#\
#  Percent Identity  Matrix - created by Clustal2.1 \
#\
#\
\
     1: gi|667853353|gb|KM233118.1|   100.00   97.02   96.86\
     2: gi|10313991|ref|NC_002549.1|   97.02  100.00   98.83\
     3: gi|436409389|gb|KC242796.1|    96.86   98.83  100.00}